worker_processes 5;
pid /tmp/jskerb-web.pid;

events {
    worker_connections 512;
}

http {
    server {
        types {
            text/css                css;
            text/html               html;
            application/javascript  js;
            image/bmp               bmp;
            image/gif               gif;
            image/jpeg              jpeg jpg;
            image/png               png;
            image/svg+xml           svg svgz;
            image/x-icon            ico;
        }

        sendfile off;
        server_name localhost;
        listen 8080;

        location = / {
            root /opt/me/jskerb/client;
            default_type "text/html";
            try_files /views/index.html =404;
        }

        location /js {
            root /opt/me/jskerb/client/build;
            default_type "application/javascript";
            try_files $uri =404;
        }

        location /css {
            root /opt/me/jskerb/client/build;
            default_type "text/css";
            try_files $uri =404;
        }

        location ~* \.html$ {
            root /opt/me/jskerb/client/views;
            default_type "text/html";
            try_files $uri =404;
        }

        location ~* \.js$ {
            root /opt/me/jskerb;
            default_type "application/javascript";
            try_files /bower_components/$uri /client/build/$uri =404;
        }

        location / {
            root /opt/me/jskerb/client;
            default_type "text/html";
            try_files /assets/$uri /views/$uri.html =404;
        }
    }
}
